<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/delivery-4aff444a.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">
    <title>DelivFast</title>
    <script type="module" crossorigin src="/assets/index-bb553e71.js"></script>
    <link rel="stylesheet" href="/assets/index-f762fc10.css">
  </head>
  <body class="bg-white text-black dark:text-white dark:bg-zinc-900">
    <div id="root"></div>
    
  </body>
</html>
